GOOGLE_ID = 539015226905-llv8r6c9011ic3tpf5hiavtan2uc78st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://127.0.0.1:27017/
NODE_ENV = development

JWT_USER_SECRET = DjIbS4D5uXoPia7YL9S5td27jeAWPtiy

CLIENT_ID = 4qqed9a375uh0mpgsmjphjbe09
USER_POOL_ID = us-east-1_FXpZlVYPc

AWS_ACCESS_KEY = AKIAQ3YCCGV54CJVQGG4
AWS_SECRET_ACCESS_KEY = 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

NEXTAUTH_URL =
NEXTAUTH_URL_INTERNAL =
NEXTAUTH_SECRET =